<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
  <EditText
      android:id="@+id/raw_city"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Saisir une ville"/>

  <Button
      android:id="@+id/raw_btnDone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Voir"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T° Matin: "/>


  <TextView
      android:id="@+id/rawvalmin"
      android:layout_marginLeft="8dp"
      android:textColor="#4EABF4"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Max"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:text="T° Apres-Midi: "/>

  <TextView
      android:id="@+id/rawvalmax"
      android:layout_marginLeft="9dp"
      android:textColor="#F10808"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Max"/>

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_marginTop="30dp"
      android:id="@+id/recyclerViewWeather"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>